﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTM", "UTM.csproj", "{F83679D4-E7A8-4FDF-B44C-67B2238F10B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F83679D4-E7A8-4FDF-B44C-67B2238F10B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F83679D4-E7A8-4FDF-B44C-67B2238F10B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F83679D4-E7A8-4FDF-B44C-67B2238F10B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F83679D4-E7A8-4FDF-B44C-67B2238F10B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2B3BB67-52ED-4048-9DAD-890730515C15}
	EndGlobalSection
EndGlobal
